Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1C8964CB-ABFF-D919-FEB1-420DEEAA38F7}") = "ProyectoPC", "Assembly-CSharp-vs.csproj", "{0F1CE58D-1331-C677-EFC4-040E6C920C5C}"
EndProject
Project("{1C8964CB-ABFF-D919-FEB1-420DEEAA38F7}") = "ProyectoPC", "Assembly-CSharp-Editor-vs.csproj", "{251F0415-84F5-B8D2-E7C0-110701269BCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F1CE58D-1331-C677-EFC4-040E6C920C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1CE58D-1331-C677-EFC4-040E6C920C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F1CE58D-1331-C677-EFC4-040E6C920C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F1CE58D-1331-C677-EFC4-040E6C920C5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{251F0415-84F5-B8D2-E7C0-110701269BCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{251F0415-84F5-B8D2-E7C0-110701269BCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{251F0415-84F5-B8D2-E7C0-110701269BCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{251F0415-84F5-B8D2-E7C0-110701269BCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
